<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: lightBlue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button layoutX="302.0" layoutY="344.0" mnemonicParsing="false" onAction="#zawowAction" prefHeight="42.0" prefWidth="95.0" style="-fx-background-color: green;" text="Zamów" />
         <TableView fx:id="tableViewOrders" layoutX="8.0" layoutY="14.0" prefHeight="300.0" prefWidth="682.0" />
      </AnchorPane>
   </center>
</BorderPane>
