<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="500" minHeight="500" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="444.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="219.0" layoutY="262.0" mnemonicParsing="false" onAction="#logclick" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: #4A412A;" text="Log in">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="txtmail" layoutX="176.0" layoutY="126.0" />
            <Label layoutX="233.0" layoutY="80.0" text="E-mail" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="168.0" text="Password">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordBox" layoutX="175.0" layoutY="202.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
